@import "../../layouts/all"
  
.hi-hero
  background: url('./hero.jpg') center center
  background-size: cover
    
  .hi-banner
    max-width: 800px

    .hi-title
      font-size: 3.5rem
      margin: 0.5rem 0