@import "../../layouts/all"

.stuff-hero
  padding: 3rem 0

  .stuff-image
    position: relative

    figcaption
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 100%
      background: $black
      padding: 0.5rem