.breadcrumb
  ul
    margin-left: 0 !important

    li + li 
      margin-top: 0 !important 
  
img.wide-image
  width: 100%
  height: 400px

.post
  img, iframe
    display: block
    margin: 0 auto

  ul li p
    margin-bottom: 0 !important

  h2
    margin-top: 2em !important
    margin-bottom: 1em !important

    + h3 
      margin-top: 1em !important

  h3 
    margin-top: 2em !important
    margin-bottom: 1em !important

  a[id]:before
    content: ""
    display: block
    height: 26px /* fixed header height*/
    margin: -26px 0 0 /* negative fixed header height */    
