.header-navbar
	background-color: rgba(122, 122, 122, 0.95) !important
	color: white !important

	.navbar-item, a.navbar-item:hover, a.navbar-item.is-active, a.navbar-link:hover, a.navbar-link.is-active
		color: white

		&.selected
			color: black
			font-weight: bold

	a.navbar-item:hover, a.navbar-item.is-active, a.navbar-link:hover, a.navbar-link.is-active
		background-color: transparent
		//color: #f9f993
		font-weight: bold

	.header-menu
		justify-content: center
		box-shadow: none !important
		background: none !important