@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/mixins"
@import "../../layouts/all"

footer.footer
  background-color: $footer-grey

  ul.footer-links 
    list-style-type: none
    margin-left: 0

    +tablet 
      li 
        display: inline
        white-space: nowrap

        &::after
          content: "•"
          padding: 0 0.75rem

        &:last-child::after
          content: ""      