@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"

// Config
$blue               : #008CBA
$custom-purple      : rgba(153, 153, 255, 0.4)
$custom-blue        : rgba(153, 204, 255, 0.4)
$custom-green       : rgba(153, 255, 204, 0.4) 
$custom-light-blue  : rgba(153, 255, 255, 0.4)
$custom-pink        : rgba(255, 153, 204, 0.4)
$custom-yellow      : rgba(255, 255, 153, 0.4) 

$link: $grey

$dimensions         :	16 24 32 48 64 96 128 256

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
