@import "../../layouts/all"
  
.banner-hero
  /*background: url('./hero.jpg') center center*/
  background-size: cover 
    
  .banner-banner
    max-width: 800px

    .banner-title
      font-size: 3.5rem
      margin: 0.5rem 0