@import "../../layouts/all"
  
.full-banner-hero
  background: url('./hero.jpg') center center
  background-size: cover
    
  .full-banner-banner
    max-width: 800px

    .full-banner-title
      font-size: 3.5rem
      margin: 0.5rem 0